[SPARK_APP_CONFIGS]
spark.app.name = CSV Sample
spark.master = local[3]
spark.sql.shuffle.partitions = 2


[READ_DEMO_JOB]
spark.app.name = CSV Sample
spark.master = local[3]
spark.sql.shuffle.partitions = 2